source (ENV['RUBYGEMS_MIRROR'] or 'https://rubygems.org')

ruby '2.1.5' # prevents hard-to-diagnose errors with bundle install

gem 'sinatra', '~>1.3.3', :require => 'sinatra/base'

group :development do
  # Source reloading during development
  gem 'rerun'
  gem 'rb-inotify'
end

gem 'rspec'

group :test do
  gem 'simplecov'
  gem 'simplecov-rcov'
  gem 'webmock'
  gem 'ci_reporter'
  gem 'rack-test'
  gem 'parallel_tests'
end

# OpenID support
gem 'ruby-openid', '~>2.3.0'

# cluster/config stuff
gem 'stackato-kato', '~> 3.0.0'
gem 'thin'

# ActiveRecord stuff
gem 'rake'
gem 'activerecord', '~> 3.2.17', :require => 'active_record'
gem 'pg'
gem 'bcrypt-ruby', '~> 3.0.0', :require => 'bcrypt'

# Auth
gem 'omniauth', '~>1.1.4'
gem 'omniauth-identity', '~>1.1.0'
gem 'omniauth-ldap', :github => 'ActiveState/omniauth-ldap', '~>1.0.4'
gem 'omniauth-google-apps', '~>0.0.2'
gem 'rack-oauth2', '~>1.0.5'

# CF
gem "cf-uaa-lib", "~> 1.3.7", :git => "https://github.com/cloudfoundry/cf-uaa-lib.git", :ref => "8d34eede"
gem "cf-message-bus", :git => "https://github.com/ActiveState/cf-message-bus.git", :ref => "dbc2fc6e71b7"
gem "vcap_common", :git => "https://github.com/ActiveState/vcap-common.git", :ref => "abd9790ec67a", :require => ['cf/registrar','vcap/common','vcap/component', 'json_message']

# UAA config file utilities
gem "nokogiri", "~> 1.6.0"


# SCIM
gem 'scim-query-filter-parser', '~>0.0.3', :require => 'scim/query/filter/parser'

# password strength
gem "zxcvbn-ruby", :require => 'zxcvbn'
