source (ENV['RUBYGEMS_MIRROR'] or 'https://rubygems.org')

ruby '1.9.3' # prevents hard-to-diagnose errors with bundle install

gem 'sinatra', '~>1.3.3', :require => 'sinatra/base'

group :development do
  # Source reloading during development
  gem 'rerun'
  gem 'rb-inotify'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
end

# OpenID support
gem 'ruby-openid', '~>2.3.0'

# cluster/config stuff
gem 'stackato-kato'
gem 'thin'

# ActiveRecord stuff
gem 'rake'
gem 'activerecord', '~> 3.2.15', :require => 'active_record'
gem 'pg'
gem 'bcrypt-ruby', :require => 'bcrypt'

# Auth
gem 'omniauth', '~>1.1.1'
gem 'omniauth-identity', '~>1.1.0'
gem 'omniauth-ldap', '~>1.0.2'
gem 'omniauth-google-apps', '~>0.0.2'

# CF
gem "cf-uaa-lib", "~> 1.3.7", :git => "https://github.com/cloudfoundry/cf-uaa-lib.git", :ref => "8d34eede"
gem "cf-message-bus", :git => "https://github.com/cloudfoundry/cf-message-bus.git"
gem "vcap_common", :git => "https://github.com/cloudfoundry/vcap-common.git", :tag => "v2.2.0", :require => ['cf/registrar','vcap/common','vcap/component', 'json_message']

gem 'rack-oauth2', '~>1.0.5'

# SCIM
gem 'scim-query-filter-parser', '~>0.0.3', :require => 'scim/query/filter/parser'

# password strength
gem "zxcvbn-ruby", :require => 'zxcvbn'
